<<character You>>
<<character Guard>>
title: example
---
You  : Good morning!
Guard: You call this good? 'Tis as crappy as could be
You  : Why, what happened?
Guard: Don't you see the fog? Chills me through to the bones
You  : Sorry to hear that...
You  : So, can I pass?
Guard: Can I get some exercise cutting you into pieces? Maybe that'll warm me up!
You  : Ok, I think I'll be going. Hope you feel better soon!
-> Go straight ahead, on the beaten path
-> Take the road along the forest's edge
===