<<character Himiko>>
title: intro
---
Himiko: Hi neighbour! How was your holiday?
Himiko: While you were away, the recycling initiative started.
Himiko: All rubbish has to be sorted before being thrown.
Himiko: I think people are unsure about how to do this. I will teach you!
Himiko: We have 6 different kinds of rubbish: plastics, paper, glass, metal, food and electronics.
Himiko: There are 6 bins in your home for each kind. The images on the bin tell you what they are.
Himiko: Throw the rubbish into the correct bin and get coins!
Himiko: First, you have to pick up the trash from the street.
Himiko: There is one right over there! Pick it up and head home to throw it.
<<increaseBagSize 1>>
<<changeState "post_intro">>
===
title: post_intro
---
Himiko: If you need help, read the sign over there.
Himiko: Once you sort your first rubbish I will give you something nice!
===
title: level_1_correct
---
Himiko: Looks like you correctly sorted your first piece!
Himiko: Congratulations! You got some coins from the city.
Himiko: Remember if you get any wrong, you get a fine from the city!
Himiko: Here is a bigger bag for you to hold more rubbish.
Himiko: Let's go clean up Gomiland! Here is a map for you if you are lost
Himiko: Oh and don't forget to stop and talk to people. Some need help!
<<increaseBagSize 10>>
<<changeState "level_2">>
===
title: level_1_incorrect
---
Himiko: Looks like you didn't get the first one right.
Himiko: You get a fine for each incorrect disposal.
Himiko: Don't worry getting the first one wrong is common.
Himiko: Keep trying and you'll get the hang of it.
Himiko: Here is a bigger bag for you to hold more rubbish.
Himiko: Let's go clean up Gomiland! Here is a map for you if you are lost
Himiko: Oh and don't forget to stop and talk to people. Some need help!
<<increaseBagSize 10>>
<<changeState "level_2">>
===
title: level_2
---
<<if $dayOfWeek == "Monday">>
    Himiko: It's Meatless Monday! Skip the meat and opt for plant-based protein like beans, lentils, or tofu.
    Himiko: This helps reduce your environmental footprint and supports sustainable food practices.
<<elseif $dayOfWeek == "Tuesday">>
    Himiko: It's Turn it Off Tuesday! As you leave a room, turn off lights, electronics, and appliances left on standby.
    Himiko: This simple step conserves energy and saves you money on your electricity bill.
<<elseif $dayOfWeek == "Wednesday">>
    Himiko: It's Water Wise Wednesday! Take shorter showers and use less water when brushing your teeth or washing dishes.
    Himiko: Every drop saved helps conserve this precious resource.
<<elseif $dayOfWeek == "Thursday">>
    Himiko: It's Thrift Thursday! Give pre-loved items a new life!
    Himiko: Visit a local thrift store or online marketplace, reducing your reliance on new products.
<<elseif $dayOfWeek == "Friday">>
    Himiko: It's Fuel-Free Friday! Walk, bike, or use public transportation for errands or work when possible.
    Himiko: This reduces your carbon footprint and promotes cleaner air for everyone.
<<elseif $dayOfWeek == "Saturday">>
    Himiko: It's Sustainable Shopping Saturday! Choose local farmers' markets and shops that offer eco-friendly products.
    Himiko: This supports local businesses and promotes sustainable practices.
<<elseif $dayOfWeek == "Sunday">>
    Himiko: It's Swap Sunday! Swap clothes or household items with friends or family instead of buying new ones.
    Himiko: This reduces waste, saves money, and gives a new life to pre-loved items.
<<endif>>
===