<<character Himiko>>
title: intro
---
Himiko: Hello neighbour! How was your holiday?
Himiko: While you were away, the recycling initiative started.
Himiko: All rubbish has to be sorted before being thrown.
Himiko: I think people are unsure about how to do this. I will teach you!
Himiko: We have 6 different kinds of rubbish: plastics, paper, glass, metal, food and electronics.
Himiko: There are 6 bins in your home for each kind. The images on the bin tell you what they are.
Himiko: Throw the rubbish into the correct bin and get coins!
Himiko: First, you have to pick up the trash from the street.
Himiko: There is one right over there! Pick it up and head home to throw it.
<<increaseBagSize 1>>
<<changeState "post_intro">>
===
title: post_intro
---
Himiko: If you need help, read the sign over there.
Himiko: Once you sort your first rubbish I will give you something nice!
===
title: level_1_correct
---
Himiko: Looks like you correctly sorted your first piece!
Himiko: Congratulations! You got some coins from the city.
Himiko: Remember if you get any wrong, you get a fine from the city!
Himiko: Here is a bigger bag for you to hold more rubbish.
Himiko: Let's go clean up Gomiland! Here is a map for you if you are lost
Himiko: Oh and don't forget to stop and talk to people. Some need help!
<<increaseBagSize 10>>
<<changeState "level_2">>
===
title: level_1_incorrect
---
Himiko: Looks like you didn't get the first one right.
Himiko: You get a fine for each incorrect disposal.
Himiko: Don't worry getting the first one wrong is common.
Himiko: Keep trying and you'll get the hang of it.
Himiko: Here is a bigger bag for you to hold more rubbish.
Himiko: Let's go clean up Gomiland! Here is a map for you if you are lost
Himiko: Oh and don't forget to stop and talk to people. Some need help!
<<increaseBagSize 10>>
<<changeState "level_2">>
===
title: level_2
---
<<if $dayOfWeek == "Monday">>
    Himiko: Happy Monday! How's the collection going?
    Himiko: Some people give extra incentives for helping them.
<<elseif $dayOfWeek == "Tuesday">>
    Himiko : Happy Tuesday! How's the collection going?
    Himiko: Some people give extra incentives for helping them.
<<elseif $dayOfWeek == "Wednesday">>
    Himiko : Happy Wednesday! How's the collection going?
    Himiko: Some people give extra incentives for helping them.
<<elseif $dayOfWeek == "Thursday">>
    Himiko : Happy Thursday! How's the collection going?
    Himiko: Some people give extra incentives for helping them.
<<elseif $dayOfWeek == "Friday">>
    Himiko : Happy Friday! How's the collection going?
    Himiko: Some people give extra incentives for helping them.
<<elseif $dayOfWeek == "Saturday">>
    Himiko : Happy Saturday! How's the collection going?
    Himiko: Some people give extra incentives for helping them.
<<elseif $dayOfWeek == "Sunday">>
    Himiko : Happy Sunday! How's the collection going?
    Himiko: Some people give extra incentives for helping them.
<<endif>>
===