<<character Boy>>
<<character Girl>>
<<character Man>>
<<character Woman>>
<<declare $rand = 0>>
title: boy
---
<<set $rand = dice(5)>>
<<if $rand == 1>>
    Boy : Remember to separate plastics from paper!
<<elseif  $rand == 2>>
    Boy : I wonder if all trash can be recycled.
<<elseif  $rand == 3>>
    Boy : Sustainability of the planet effects us all.
<<elseif  $rand == 4>>
    Boy : Our actions shape the future of our planet.
<<elseif  $rand == 5>>
    Boy : Have you tried upcycling?
<<endif>>
===
title: girl
---
<<set $rand = dice(5)>>
<<if $rand == 1>>
    Girl : Don't forget to compost your kitchen scraps!
<<elseif  $rand == 2>>
    Girl : Opt for reusable bags instead of single-use plastics!
<<elseif  $rand == 3>>
    Girl : I love that our city has given recycling bins to everyone.
    Girl : It makes it so much easier and fun!
<<elseif  $rand == 4>>
    Girl : I just came back from a stroll in Gomiland National Park.
    Girl : I feel so refreshed!
<<elseif  $rand == 5>>
    Girl : Do you know about recycling projects in other countries?
<<endif>>
===
title: man
---
<<set $rand = dice(5)>>
<<if $rand == 1>>
    Man : Plastic takes a really long time to decompose.
    Man : Using less single-use plastics makes the most sense.
<<elseif  $rand == 2>>
    Man : Have you downloaded the Online Citizen app yet?
<<elseif  $rand == 3>>
    Man : Reduce, reuse, recycle — every bit counts!
<<elseif  $rand == 4>>
    Man : Have you been to Gomiland National Park?
    Man : It's my favorite place!
<<elseif  $rand == 5>>
    Man : Learning about how recycling works is interesting.
<<endif>>
===
title: woman
---
<<set $rand = dice(5)>>
<<if $rand == 1>>
    Woman : I use Flutter for developing cross-platform games.
<<elseif  $rand == 2>>
    Woman : Do you know about Friendship Square?
    Woman : It's in the North West of the city.
<<elseif  $rand == 3>>
    Woman : No matter which country you are in, you can find recycling efforts.
<<elseif  $rand == 4>>
    Woman : I heard the local convenience store is planning to reduce single-use plastic containers.
<<elseif  $rand == 5>>
    Woman : It's tough sorting out all the trash!
<<endif>>
===