<<character Boy>>
<<character Girl>>
<<character Man>>
<<character Woman>>
title: boy1
---
Boy : Remember to separate plastics from paper!
===
title: boy2
---
Boy : I love the fresh air of this city.
===
title: boy3
---
Boy : Reduce, reuse, recycle — every bit counts!
===
title: boy4
---
Boy : Our actions shape the future of our planet.
===
title: boy5
---
Boy : Have you tried upcycling?
===
title: girl1
---
Girl : Don't forget to compost your kitchen scraps!
===
title: girl2
---
Girl : Opt for reusable bags instead of single-use plastics!
===
title: girl3
---
Girl : Reduce, reuse, recycle — every bit counts!
===
title: girl4
---
Girl : Our actions shape the future of our planet.
===
title: girl5
---
Girl : Have you tried upcycling?
===
title: man1
---
Man : Remember to separate plastics from paper!
===
title: man2
---
Man : I love the fresh air of this city.
===
title: man3
---
Man : Reduce, reuse, recycle — every bit counts!
===
title: man4
---
Man : Our actions shape the future of our planet.
===
title: man5
---
Man : Have you tried upcycling?
===
title: woman1
---
Woman : Remember to separate plastics from paper!
===
title: woman2
---
Woman : I love the fresh air of this city.
===
title: woman3
---
Woman : Reduce, reuse, recycle — every bit counts!
===
title: woman4
---
Woman : Our actions shape the future of our planet.
===
title: woman5
---
Woman : Have you tried upcycling?
===