<<character Manuka>>
<<declare $remainder = 0>>
title: talk
---
<<if $progress == -1>>
    Manuka: Bzzzz... Bzzzzz...
    Manuka: I'm beeezzzzz making honeyyyy....
    Manuka: Oh beehive... I am running out of jars...
    Manuka: I could make them from recycled glass if you toss them in your bin.
    Manuka: Collect 5 pleazzzzzzz....
    <<changeProgress 0>>
<<elseif $progress < 5>>
    <<set $remainder = 5 - $progress>>
    Manuka: Collect another {$remainder} pleazzzzzzz....
<<elseif $progress >= 5 and $progress < 100>>
    Manuka: Bzzzz... Bzzzzz...
    Manuka: The glass you collected helped us a lot!
    Manuka: The queen sends her regards.
    Manuka: We've gotten so many more orders!
    Manuka: Collect 10 more pieces of trash made of glass pleazzzzz....
    <<changeProgress 100>>
<<elseif $progress < 110>>
    <<set $remainder = 110 - $progress>>
    Manuka: We have received a huge increase in honey orders!
    Manuka: Collect {$remainder} more trash made of glass pleazzzzz....
<<else>>
    Manuka: Bzzzz... Bzzzzz...
    Manuka: Bzzzz... Bzzzzz...
    Manuka: Bzzzz... Bzzzzz...
    <<changeProgress 200>>
<<endif>>
===