<<character Manuka>>
title: level0
---
Manuka: Bzzzz... Bzzzzz...
Manuka: I'm beeezzzzz making honeyyyy....
Manuka: Oh beehive... I am running out of jars...
Manuka: I could make them from recycled glass if you toss them in your bin.
Manuka: Collect 30 pleazzzzzzz....
===
title: level1
---
Manuka: Bzzzz... Bzzzzz...
Manuka: The glass you collected helped us a lot!
Manuka: The queen sends her regards.
Manuka: We have a huge shipment requested for Hanami.
Manuka: Collect 50 more trash made of glass pleazzzzz....
===
title: level2
---
Manuka: Bzzzz... Bzzzzz...
Manuka: Bzzzz... Bzzzzz...
Manuka: Bzzzz... Bzzzzz...
===