<<character Manuka>>
<<declare $remainder = 0>>
title: talk
---
<<if $progress == -1>>
    Manuka: Bzzzz... Bzzzzz...
    Manuka: I'm beeezzzzz making honeyyyy....
    Manuka: Oh beehive... I am running out of jars...
    Manuka: I could make them from recycled glass if you toss them in your bin.
    Manuka: Collect 30 pleazzzzzzz....
    <<changeProgress 100>>
<<elseif $progress < 130>>
    <<set $remainder = 130 - $progress>>
    Manuka: Collect another {$remainder} pleazzzzzzz....
<<elseif $progress >= 130 and $progress < 200>>
    Manuka: Bzzzz... Bzzzzz...
    Manuka: The glass you collected helped us a lot!
    Manuka: The queen sends her regards.
    Manuka: We have a huge shipment requested for Hanami.
    Manuka: Collect 50 more trash made of glass pleazzzzz....
    <<changeProgress 200>>
<<elseif $progress < 250>>
    <<set $remainder = 250 - $progress>>
    Manuka: We have a huge shipment requested for Hanami.
    Manuka: Collect {$remainder} more trash made of glass pleazzzzz....
<<else>>
    Manuka: Bzzzz... Bzzzzz...
    Manuka: Bzzzz... Bzzzzz...
    Manuka: Bzzzz... Bzzzzz...
    <<changeProgress 300>>
<<endif>>
===