<<character "Ms Margret" MsMargret>>
title: pre_buy
---
MsMargret: Good day to you. You can call me Ms Margert.
MsMargret: I teach Geography at Gomiland Elementary School.
MsMargret: Do you know about sustainability? Let me give you a test.
MsMargret: Question:
-> True
    MsMargret: Incorrect. You should find out more about it.
-> False
    MsMargret: Correct.
    MsMargret: Next question: .
    -> False
        MsMargret: Incorrect. You should find out more about it.
    -> True
        MsMargret: Correct again! No prizes for getting it right this time...
        MsMargret: but come see me if you input a code you get by contributing to sustainability efforts
===
title: buy
---
MsMargret: Ah you get an A for sustainability.
MsMargret: As a bonus, you can buy a bonsai that the students are selling.
MsMargret: It costs 500 coins
-> No
    MsMargret: They sell out fast so if you want it, you should get it soon.
-> Yes
    <<if $coins < 500>>
        MsMargret: Hmm.. doesn't look like you have enough coins...
    <<else>>
        MsMargret: The students will be happy. I will get one of them to send it to the garden soon.
        <<buyBonsai 3>>
    <<endif>>
===
title: post_buy
---
MsMargret: My students spend 1 day a week to clean up the school grounds and recycle any rubbish they find.
MsMargret: It takes the whole community to drive recycling initiatives so get more people involved!
===