<<character "Mr Moon" MrMoon>>
title: level0
---
MrMoon: Gomiland National Park is truly a sight to behold.
MrMoon: Oh you are picking up trash and sorting them at home?
MrMoon: What a wonderful person you are.
MrMoon: I have an idea. My neighbours and I run a community garden.
MrMoon: If you help us collect food scraps, we can make fertilizer.
MrMoon: Toss 30 food waste then come see me.
===
title: level1
---
MrMoon: Our plants have grown splendidly well all thanks to you.
MrMoon: Making compost from food waste saves us from buying fertilizer...
MrMoon: and it is all natural as well!
MrMoon: I will ask the city to give you more coins for each food waste.
MrMoon: Collect another 50 and maybe we can produce better crops.
===
title: level2
---
MrMoon: G...
===