<<character "Mr Moon" MrMoon>>
<<declare $remainder = 0>>
title: talk
---
<<if $progress == -1>>
    MrMoon: Gomiland National Park is truly a sight to behold.
    MrMoon: Oh you are picking up trash and sorting them at home?
    MrMoon: What a wonderful person you are.
    MrMoon: I have an idea. My neighbours and I run a community garden.
    MrMoon: If you help us collect food scraps, we can make fertilizer.
    MrMoon: Toss 30 food waste then come see me.
    <<changeProgress 0>>
<<elseif $progress < 30>>
    <<set $remainder = 30 - $progress>>
    MrMoon: If you help us collect food scraps, we can make fertilizer.
    MrMoon: Toss another {$remainder} food waste then come see me.
<<elseif $progress >= 30 and $progress < 100>>
    MrMoon: Our plants have grown splendidly well all thanks to you.
    MrMoon: Making compost from food waste saves us from buying fertilizer and it is all natural as well!
    MrMoon: I will ask the city to give you more coins for each food waste.
    MrMoon: Collect another 50 and maybe we can produce better crops.
    <<changeProgress 100>>
<<elseif $progress < 150>>
    <<set $remainder = 150 - $progress>>
    MrMoon: Collect another {$remainder} and maybe we can produce better crops.
<<else>>
    MrMoon: The community garden can now create a wider variety of plants!
    MrMoon: Using our own compost beats having to buy expensive chemicals from the store.
    <<changeProgress 200>>
<<endif>>
===