<<character "Qian Bi" QianBi>>
title: level0
---
QianBi: Peace be with you visitor.
QianBi: We need paper for writing at our shrine.
QianBi: However we don't want to cut more trees.
QianBi: If you toss 30 paper items into the bin in your home...
QianBi: we can receive them to make recycled parchment.
===
title: level1
---
QianBi: Thank you for your help.
QianBi: We have turned old paper products into new parchment.
QianBi: It saves us from cutting down more trees.
QianBi: You will receive more coins for paper you dispose into bins.
QianBi: If you would be so kind...
QianBi: Toss another 50 paper items and we will make charms.
===
title: level2
---
QianBi: We turned the extra paper into charms for our visitors.
QianBi: They bring good fortune and safe travels.
QianBi: More coins will be give for paper disposals.
QianBi: Feel free to ome visit anytime.
===