<<character Risa>>
<<declare $remainder = 0>>
title: talk
---
<<if $progress == -1>>
    Risa: Nice to meet you. Hajimemashite!
    Risa: My name is Risa. I run a company that creates things from old plastics.
    Risa: We work with the city to collect plastics that people throw away.
    Risa: Ah you are sorting out plastics from other trash?
    Risa: Perfect! If you help us collect 30 plastic items, we will reward you.
    <<changeProgress 0>>
<<elseif $progress < 30>>
    <<set $remainder = 30 - $progress>>
    Risa: Collect any plastic pieces you find and throw them at home.
    Risa: {$remainder} more to go!
<<elseif $progress >= 30 and $progress < 100>>
    Risa: Thank you for your hard work. Otsukaresamadeshita!
    Risa: Every plastic item you throw in the bin is now worth more.
    Risa: Our products are receiving plenty of attention!
    Risa: Help us collect 50 more and we will give you an increase in coins.
    <<changeProgress 100>>
<<elseif $progress < 150>>
    <<set $remainder = 150 - $progress>>
    Risa: Help us collect {$remainder} more and we will give you an increase in coins.
<<else>>
    Risa: Thank you for your hard work. Otsukaresamadeshita!
    Risa: The recycled plastics look great and we make a good profit.
    Risa: Sustainability means coming up with solutions that benefit the planet without great costs!
    <<changeProgress 200>>
<<endif>>
===