<<character Someone>>
<<character "Plastic Guy" PlasticGuy>>
<<character Manuka>>
<<character Stark>>
<<character Asimov>>
<<character "Qian Bi" QianBi>>
<<character "Mr Moon" MrMoon>>
<<declare $rubbishName as String>>
title: rubbish_error
---
Someone: Wrong!
===
title: plastic_error
---
PlasticGuy: Wrong! {$rubbishName} is not made of plastic.
===
title: glass_error
---
Manuka: Wrong! {$rubbishName} is not made of glass.
===
title: metal_error
---
Stark: Wrong! {$rubbishName} is not made of metal.
===
title: electronics_error
---
Asimov: Good morning!
Asimov: Good afternoon!
-> Yes
    Asimov: ok!
-> No
    Asimov: no ok!
===
title: paper_error
---
QianBi: Wrong! {$rubbishName} is not made of paper.
===
title: food_error
---
MrMoon: Wrong! {$rubbishName} is not food waste.
===