<<character Someone>>
<<character Risa>>
<<character Manuka>>
<<character Stark>>
<<character Asimov>>
<<character "Qian Bi" QianBi>>
<<character "Mr Moon" Moon>>
<<declare $rubbishName as String>>
title: rubbish_error
---
Someone: Wrong!
===
title: plastic_error
---
Risa: Wrong! {$rubbishName} is not made of plastic.
===
title: glass_error
---
Manuka: Wrong! {$rubbishName} is not made of glass.
===
title: metal_error
---
Stark: Wrong! {$rubbishName} is not made of metal.
===
title: electronics_error
---
Asimov: Wrong! {$rubbishName} is not electronic waste.
===
title: paper_error
---
QianBi: Wrong! {$rubbishName} is not made of paper.
===
title: food_error
---
Moon: Wrong! {$rubbishName} is not food waste.
===