<<character "Mr Sun" MrSun>>
<<character "Mrs Sun" MrsSun>>
<<declare $remainder = 0>>
title: mr_sun
---
<<if $progress == -1>>
    MrSun: Good $timeOfDay!
    MrSun: This garden here is a community led effort.
    MrSun: We grow our own plants for cooking!
    MrSun: I think Mr Moon requires some help.
    MrSun: You can find him in the park.
<<elseif $progress < 130>>
    MrSun: Mr Moon asked to collect food waste?
    MrSun: Great idea. We can make natural compost with them.
<<elseif $progress >= 130 and $progress < 200>>
    MrSun: Thanks for collecting all that food waste.
    MrSun: It's a shame how much food people throw out.
<<elseif $progress < 250>>
    MrSun: Mr Moon asked to collect more food waste?
    MrSun: Yes of course. We can make more compost with them.
<<else>>
    MrSun: Thanks for collecting all that food waste.
    MrSun: It's a shame how much food people throw out.
<<endif>>
===
title: mrs_sun
---
<<if $progress == -1>>
    MrsSun: Good $timeOfDay!
    MrsSun: This garden here is a community led effort.
    MrsSun: We grow our own plants for medicine!
    MrsSun: I think Mr Moon is looking for some help.
    MrsSun: You can find him in the park.
<<elseif $progress < 30>>
    MrSun: Mr Moon asked to collect food waste?
    MrSun: Great idea. We can make natural compost with them.
<<elseif $progress >= 30 and $progress < 100>>
    MrsSun: Thanks for collecting all that food waste.
    MrsSun: We never waste any food in our house.
<<elseif $progress < 150>>
    MrsSun: Mr Moon asked to collect more food waste?
    MrsSun: Yes of course. We can make more compost with them.
<<else>>
    MrsSun: Thanks for collecting all that food waste.
    MrsSun: We never waste any food in our house.
<<endif>>